<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Alef', sans-serif;
            color: #1d1d1d;
        }
        #wrapper { position: relative; z-index: 3;height: 100%; width: 100%;}
        #over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }
        #google_map {
            position: absolute;
            top:10%;
            height: 90%;
            width: 100%;
        }
        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 10%;
            background-color: #c7c7c7;
            padding: 1em;
            box-sizing: border-box;
            min-height: 50px;
        }

        #logo {
            float: right;
            font-weight: bold;
        }

        nav {
            float: right;
            margin-right: 9em;
        }

        nav a{
            color: #1d1d1d;
            text-decoration: none;
            margin-left: 3em;
        }

        #searchBox {
            position: absolute;
            font-size: 0.8em;
            left: 3em;
            top: 0;
        }

        #searchBox h3 {
            display: inline-block;
            margin-left: 1em;
        }

        #schoolSearch {
            border: 1px solid #464646;
            border-radius: 5px;
            height: 3em;
            width:25em;
            direction: rtl;
        }

        #schoolSearch::-webkit-search-cancel-button{
            position:relative;
            right:23em;
            background-color: transparent;
            color: #464646;
        }

        #content {
            width: 100%;
            height: inherit;
            position: relative;
            /*top:10%;*/
            padding-right: 1em;
            box-sizing:border-box;
        }

        #generalInfo {
            width: 29%;
            height: inherit;
            float: right;
            /*			margin-left: 10em;
            */			border: 1px solid red;
        }

        #leftSideInfo {
            width: 69%;
            height: inherit;
            float: right;
            border: 1px solid green;
        }
    </style>
</head>
<body dir="rtl">
    <div id="wrapper">
        <header>
            <section id="logo">לוגו</section>

            <nav>
                <a href="#">על הפרוייקט</a>
                <a href="#">על הרפורמה</a>
            </nav>

            <section id="searchBox">
                <h3>חיפוש</h3>
                <input type="search" name="schoolSearch" id="schoolSearch">
            </section>
        </header>

        <section id="content">
            <section id="generalInfo"></section>
            <section id="leftSideInfo"></section>
        </section>
    </div>
</body>
</html>